# Controlodio-Social_Network_Processor

./: config.txt  lessico_hatemap.csv  lessico_hatemap_con_plurale.csv  nuovo_lessico_mappa.csv  nuovo_lessico_mappa_con_plurale.csv  pom.xml
src/main/java/sansonetti/: TwitterApplication.java
src/main/java/sansonetti/controller/: Crawler.java
src/main/java/sansonetti/model/: Connection.java  Message.java  Profile.java  TwitterRequestBody.java
src/main/java/sansonetti/repository/: ConnectionCollection.java  MessageCollection.java  ProfileCollection.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/images/: Logo_labnet.jfif  images.jfif
src/main/resources/static/js/: crawler_call.js
